<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Class & ID</title>
    <style>
        h1{
            background-color: palevioletred; 
            box-shadow: 2px 2px 20px black
        }

        p{
            background-color: grey;
        }

        #head2{
            background-color: darkgrey;
            width: 50%;
            padding: 1rem;
            margin: 10px auto;
            box-shadow: 2px 2px 20px black;
        }

        #head4{
            background-color: bisque;
            box-shadow: 2px 2px 20px black
        }

        .paraf{
            background-color: rgb(99, 71, 124);
            padding: 1rem;
            width: 50%;
            margin: 10px auto;
            box-shadow: 3px 3px 20px black;
            border-radius: 20px;
            color: gray;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia a nobis nam similique possimus accusamus exercitationem fugiat perspiciatis sequi error, quasi eius ratione mollitia dolor! Perferendis autem reprehenderit fuga!</p>

    <h1 id="head2">Lorem ipsum dolor sit amet.</h1>
    <p class="paraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia a nobis nam similique possimus accusamus exercitationem fugiat perspiciatis sequi error, quasi eius ratione mollitia dolor! Perferendis autem reprehenderit fuga!</p>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <p class="paraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia a nobis nam similique possimus accusamus exercitationem fugiat perspiciatis sequi error, quasi eius ratione mollitia dolor! Perferendis autem reprehenderit fuga!</p>

    <h1 id="head4">Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia a nobis nam similique possimus accusamus exercitationem fugiat perspiciatis sequi error, quasi eius ratione mollitia dolor! Perferendis autem reprehenderit fuga!</p>
    
</body>
</html>